<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/firstnameText"
        android:layout_width="73dp"
        android:layout_height="86dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="36dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/lastnameText"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstnameText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addresstext"
        android:layout_width="67dp"
        android:layout_height="27dp"
        android:layout_marginStart="56dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstnameText"
        app:layout_constraintTop_toBottomOf="@+id/lastnameText" />

    <Button
        android:id="@+id/updata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="updata"
        app:layout_constraintStart_toEndOf="@+id/lastnameText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="delete"
        app:layout_constraintStart_toEndOf="@+id/addresstext"
        app:layout_constraintTop_toBottomOf="@+id/updata" />

    <TextView
        android:id="@+id/depttext"
        android:layout_width="66dp"
        android:layout_height="27dp"
        android:layout_marginStart="56dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/firstnameText"
        app:layout_constraintTop_toBottomOf="@+id/addresstext" />
</android.support.constraint.ConstraintLayout>